Table: Two-sample t-tests results by Experiment Condition

|variable   | estimate| estimate1| estimate2|.y.   |group1  |group2    |  n1|  n2| statistic|       df| conf.low| conf.high|     p|p.signif |method |alternative |
|:----------|--------:|---------:|---------:|:-----|:-------|:---------|---:|---:|---------:|--------:|--------:|---------:|-----:|:--------|:------|:-----------|
|q19_dum    |   -0.047|     0.783|     0.830|value |Control |Treatment | 654| 659|    -2.165| 1297.880|   -0.090|    -0.004| 0.031|*        |T-test |two.sided   |
|q20_dum    |   -0.038|     0.791|     0.830|value |Control |Treatment | 652| 658|    -1.773| 1298.181|   -0.081|     0.004| 0.076|ns       |T-test |two.sided   |
|q21_dum    |   -0.025|     0.822|     0.847|value |Control |Treatment | 651| 659|    -1.213| 1301.154|   -0.065|     0.015| 0.226|ns       |T-test |two.sided   |
|q22_dum    |   -0.065|     0.762|     0.827|value |Control |Treatment | 651| 658|    -2.908| 1285.863|   -0.109|    -0.021| 0.004|**       |T-test |two.sided   |
|q23_dum    |   -0.036|     0.771|     0.807|value |Control |Treatment | 650| 657|    -1.591| 1298.067|   -0.080|     0.008| 0.112|ns       |T-test |two.sided   |
|q24_dum    |   -0.065|     0.692|     0.757|value |Control |Treatment | 647| 659|    -2.625| 1293.113|   -0.113|    -0.016| 0.009|**       |T-test |two.sided   |
|q25_dum    |    0.077|     0.536|     0.459|value |Control |Treatment | 647| 658|     2.801| 1302.596|    0.023|     0.132| 0.005|**       |T-test |two.sided   |
|q26_dum    |   -0.065|     0.776|     0.840|value |Control |Treatment | 646| 657|    -2.967| 1273.904|   -0.107|    -0.022| 0.003|**       |T-test |two.sided   |
|q27_dum    |   -0.042|     0.739|     0.781|value |Control |Treatment | 644| 654|    -1.782| 1288.592|   -0.089|     0.004| 0.075|ns       |T-test |two.sided   |
|q28_1_dum  |    0.045|     0.462|     0.417|value |Control |Treatment | 639| 655|     1.626| 1290.341|   -0.009|     0.099| 0.104|ns       |T-test |two.sided   |
|q28_2_dum  |    0.069|     0.437|     0.368|value |Control |Treatment | 639| 653|     2.536| 1286.786|    0.016|     0.123| 0.011|*        |T-test |two.sided   |
|q28_3_dum  |    0.069|     0.490|     0.421|value |Control |Treatment | 639| 653|     2.483| 1288.502|    0.014|     0.123| 0.013|*        |T-test |two.sided   |
|q28_4_dum  |    0.026|     0.347|     0.321|value |Control |Treatment | 639| 654|     1.002| 1288.634|   -0.025|     0.078| 0.316|ns       |T-test |two.sided   |
|q28_5_dum  |    0.078|     0.394|     0.317|value |Control |Treatment | 639| 654|     2.931| 1284.220|    0.026|     0.130| 0.003|**       |T-test |two.sided   |
|q29_dum    |   -0.045|     0.730|     0.775|value |Control |Treatment | 637| 654|    -1.884| 1279.122|   -0.092|     0.002| 0.060|ns       |T-test |two.sided   |
|q30_dum    |   -0.035|     0.822|     0.856|value |Control |Treatment | 639| 655|    -1.707| 1275.863|   -0.075|     0.005| 0.088|ns       |T-test |two.sided   |
|q31_dum    |   -0.035|     0.834|     0.868|value |Control |Treatment | 637| 652|    -1.738| 1269.086|   -0.073|     0.004| 0.082|ns       |T-test |two.sided   |
|q32_dum    |   -0.028|     0.843|     0.871|value |Control |Treatment | 638| 653|    -1.443| 1274.835|   -0.066|     0.010| 0.149|ns       |T-test |two.sided   |
|q33_dum    |   -0.044|     0.818|     0.862|value |Control |Treatment | 638| 653|    -2.157| 1265.937|   -0.084|    -0.004| 0.031|*        |T-test |two.sided   |
|q34_dum    |   -0.011|     0.840|     0.851|value |Control |Treatment | 638| 651|    -0.540| 1283.921|   -0.050|     0.029| 0.590|ns       |T-test |two.sided   |
|q35_dum    |   -0.005|     0.781|     0.786|value |Control |Treatment | 636| 651|    -0.219| 1283.703|   -0.050|     0.040| 0.826|ns       |T-test |two.sided   |
|q36_dum    |    0.037|     0.369|     0.332|value |Control |Treatment | 637| 651|     1.396| 1283.260|   -0.015|     0.089| 0.163|ns       |T-test |two.sided   |
|q37_dum    |   -0.020|     0.860|     0.880|value |Control |Treatment | 636| 649|    -1.052| 1273.827|   -0.057|     0.017| 0.293|ns       |T-test |two.sided   |
|q38_dum    |    0.012|     0.912|     0.900|value |Control |Treatment | 636| 651|     0.725| 1283.604|   -0.020|     0.044| 0.469|ns       |T-test |two.sided   |
|q39_dum    |    0.018|     0.835|     0.817|value |Control |Treatment | 635| 649|     0.850| 1281.541|   -0.024|     0.060| 0.396|ns       |T-test |two.sided   |
|q40_1_dum  |    0.003|     0.338|     0.335|value |Control |Treatment | 633| 648|     0.121| 1278.149|   -0.049|     0.055| 0.904|ns       |T-test |two.sided   |
|q40_2_dum  |    0.018|     0.314|     0.296|value |Control |Treatment | 633| 648|     0.702| 1276.952|   -0.032|     0.069| 0.483|ns       |T-test |two.sided   |
|q40_3_dum  |    0.029|     0.335|     0.306|value |Control |Treatment | 633| 648|     1.125| 1276.094|   -0.022|     0.081| 0.261|ns       |T-test |two.sided   |
|q40_4_dum  |   -0.003|     0.284|     0.287|value |Control |Treatment | 633| 648|    -0.106| 1278.455|   -0.052|     0.047| 0.916|ns       |T-test |two.sided   |
|q40_5_dum  |    0.015|     0.256|     0.241|value |Control |Treatment | 633| 648|     0.628| 1276.537|   -0.032|     0.063| 0.530|ns       |T-test |two.sided   |
|q41_1_clps |   -0.075|     0.554|     0.629|value |Control |Treatment | 316| 321|    -1.462|  620.257|   -0.177|     0.026| 0.144|ns       |T-test |two.sided   |
|q41_2_clps |   -0.133|     0.487|     0.620|value |Control |Treatment | 316| 321|    -2.532|  619.495|   -0.235|    -0.030| 0.012|*        |T-test |two.sided   |
|q41_3_clps |   -0.167|     0.089|     0.255|value |Control |Treatment | 316| 321|    -2.770|  632.037|   -0.285|    -0.049| 0.006|**       |T-test |two.sided   |
|q41_4_clps |   -0.144|     0.361|     0.505|value |Control |Treatment | 316| 321|    -2.779|  634.297|   -0.246|    -0.042| 0.006|**       |T-test |two.sided   |
|q41_5_clps |   -0.121|     0.231|     0.352|value |Control |Treatment | 316| 321|    -2.309|  627.932|   -0.224|    -0.018| 0.021|*        |T-test |two.sided   |
|q41_6_clps |   -0.010|     0.174|     0.184|value |Control |Treatment | 316| 321|    -0.175|  634.953|   -0.119|     0.100| 0.861|ns       |T-test |two.sided   |
|q43_1_clps |   -0.069|     0.460|     0.530|value |Control |Treatment | 315| 319|    -1.282|  627.690|   -0.176|     0.037| 0.200|ns       |T-test |two.sided   |
|q43_2_clps |   -0.083|     0.092|     0.176|value |Control |Treatment | 315| 319|    -1.407|  630.881|   -0.200|     0.033| 0.160|ns       |T-test |two.sided   |
|q43_3_clps |   -0.080|    -0.121|    -0.041|value |Control |Treatment | 315| 319|    -1.432|  631.846|   -0.189|     0.030| 0.153|ns       |T-test |two.sided   |
|q43_4_clps |   -0.105|     0.378|     0.483|value |Control |Treatment | 315| 319|    -1.945|  628.455|   -0.211|     0.001| 0.052|ns       |T-test |two.sided   |
|q43_5_clps |   -0.120|     0.152|     0.273|value |Control |Treatment | 315| 319|    -2.291|  622.217|   -0.223|    -0.017| 0.022|*        |T-test |two.sided   |
|q43_6_clps |   -0.055|     0.105|     0.160|value |Control |Treatment | 314| 319|    -0.982|  628.379|   -0.164|     0.055| 0.326|ns       |T-test |two.sided   |
|q44_1_clps |   -0.008|     0.635|     0.643|value |Control |Treatment | 315| 325|    -0.167|  637.631|   -0.104|     0.088| 0.867|ns       |T-test |two.sided   |
|q44_2_clps |   -0.113|     0.333|     0.446|value |Control |Treatment | 315| 325|    -2.168|  637.372|   -0.215|    -0.011| 0.030|*        |T-test |two.sided   |
|q44_3_clps |    0.069|     0.156|     0.086|value |Control |Treatment | 315| 325|     1.250|  637.957|   -0.040|     0.178| 0.212|ns       |T-test |two.sided   |
|q44_4_clps |   -0.012|     0.619|     0.631|value |Control |Treatment | 315| 325|    -0.241|  635.885|   -0.107|     0.084| 0.810|ns       |T-test |two.sided   |
|q44_5_clps |    0.085|     0.152|     0.068|value |Control |Treatment | 315| 325|     1.373|  637.613|   -0.036|     0.206| 0.170|ns       |T-test |two.sided   |
|q44_6_clps |    0.052|    -0.013|    -0.065|value |Control |Treatment | 315| 325|     0.903|  637.787|   -0.061|     0.165| 0.367|ns       |T-test |two.sided   |
|q46_1_clps |    0.014|     0.545|     0.531|value |Control |Treatment | 312| 324|     0.257|  633.868|   -0.093|     0.121| 0.797|ns       |T-test |two.sided   |
|q46_2_clps |   -0.123|     0.356|     0.478|value |Control |Treatment | 312| 324|    -2.299|  630.642|   -0.227|    -0.018| 0.022|*        |T-test |two.sided   |
|q46_3_clps |    0.066|     0.115|     0.049|value |Control |Treatment | 312| 324|     1.221|  633.169|   -0.040|     0.172| 0.222|ns       |T-test |two.sided   |
|q46_4_clps |    0.051|     0.054|     0.003|value |Control |Treatment | 312| 324|     0.849|  631.329|   -0.068|     0.170| 0.396|ns       |T-test |two.sided   |
|q46_5_clps |    0.095|    -0.029|    -0.123|value |Control |Treatment | 312| 324|     1.666|  633.794|   -0.017|     0.206| 0.096|ns       |T-test |two.sided   |
|q46_6_clps |    0.076|    -0.103|    -0.179|value |Control |Treatment | 312| 324|     1.400|  633.278|   -0.031|     0.184| 0.162|ns       |T-test |two.sided   |
